<script>
    if (sessionStorage.getItem("Danh_sach_Chon") == undefined) {
        window.location = "MH_Danh_sach_Dien_thoai.html"
    }
</script>
<!doctype html>
<html lang="en">

<head>
    <title>Giỏ hàng của bạn</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    label {
        font-weight: bold;
    }
    
    input[type="text"] {
        width: 30rem;
        border: none;
        border-bottom: 1px solid #f63
    }
</style>

<body>
    <div class="container-fluid" id="Th_PET">

    </div>
    <div class="container-fluid btn text-left" id="Th_Chuc_nang">
        <button type="button" class="btn btn-success" id="Th_Dong_y">
            Đồng ý
        </button>
        <button type="button" class="btn btn-danger" id="Th_Bo_qua">
            Xóa Đơn hàng
        </button>
        <button type="button" class="btn btn-danger" onclick="window.location=`MH_Danh_sach_Dien_thoai.html`" id="Th_Mua_tiep">
            Mua tiếp
        </button>
    </div>
    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            GIỎ HÀNG CỦA BẠN
        </div>
    </div>
    <div class="container-fluid">

        <div class="row" id="Th_Cha">
            <div class="float-left">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Hình </th>
                            <th>Tên </th>
                            <th>Nhóm Điện thoại</th>
                            <th>Số lượng</th>
                            <th>Đơn giá Bán</th>
                        </tr>
                    </thead>
                    <tbody id="Th_Danh_sach_Dien_thoai_Mua">

                    </tbody>
                </table>
            </div>
            <div class="float-rigth ml-5">
                <div class="clearfix">
                    <h3 class="text-info">THÔNG TIN GIAO HÀNG</h3>
                    <form>
                        <div class="form-group">
                            <label for="Th_Ho_ten">Họ tên: </label>
                            <input type="text" class="form-control" id="Th_Ho_ten">
                        </div>
                        <div class="form-group">
                            <label for="Th_Email">Email: </label>
                            <input type="text" class="form-control" id="Th_Email">
                        </div>
                        <div class="form-group">
                            <label for="Th_Dien_thoai">Điện thoại: </label>
                            <input type="text" class="form-control" id="Th_Dien_thoai">
                        </div>
                        <div class="form-group">
                            <label for="Th_Dia_chi">Địa chỉ Giao hàng:</label>
                            <input type="text" class="form-control" id="Th_Dia_chi">
                        </div>
                        <div class="form-group">
                            <label for="Th_Ngay_Giao_hang">Ngày Giao hàng:</label>
                            <input type="date" class="form-control" id="Th_Ngay_Giao_hang">
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../Xu_ly/Xu_ly_3L.js"></script>
    <script>
        var Danh_sach_Dien_thoai = Doc_Danh_sach_Dien_thoai();
        console.log(Danh_sach_Dien_thoai)
        console.log(typeof(Danh_sach_Dien_thoai))
        var Danh_sach_Cap_nhat = []
        Danh_sach_Chon = JSON.parse(sessionStorage.getItem("Danh_sach_Chon"))
        Danh_sach_Chon.forEach(Dt => {

                var Dien_thoai = Danh_sach_Dien_thoai.find(x => x.Ma_so == Dt)
                Danh_sach_Cap_nhat.push(Dien_thoai)
            })
            //console.log(Danh_sach_Cap_nhat)
        Xuat_Dien_thoai_Mua(Danh_sach_Cap_nhat, Th_Danh_sach_Dien_thoai_Mua)

        function Xuat_Dien_thoai_Mua(Danh_sach_Mua, Th_Cha) {
            Th_Cha.innerHTML = ""
            var noi_dung_HTML = ``
            Danh_sach_Mua.forEach(Dien_thoai_Mua => {
                noi_dung_HTML += `
            <tr>
                <td scope="row">
                    <img src=${Dia_chi_Media}${Dien_thoai_Mua.Ma_so}.png style="width:80px" />
                </td >
                <td>${Dien_thoai_Mua.Ten}</td>
                <td>${Dien_thoai_Mua.Nhom_Dien_thoai.Ma_so}</td>
                <td>
                    <input type="number" min="1" max="10" id="Th_So_luong_${Dien_thoai_Mua.Ma_so}" value="1" class="text-right" />
                </td>
                <td>${Tao_Chuoi_The_hien_So_nguyen_duong(Dien_thoai_Mua.Don_gia_Ban)} đ</td>
            </tr >
            `
            })
            Th_Cha.innerHTML = noi_dung_HTML

        }

        ///////////////////////////////////////////////
        function Xuat_Thong_tin_Dat_hang_Thanh_cong(Th_Cha, Ds_Phieu_Dat) {
            var noi_dung_HTML = `
            <table class="table" >
                    <thead>
                        <tr>
                            <th>Hình </th>
                            <th>Tên </th>
                            <th>Nhóm Điện thoại</th>
                            <th>Số lượng</th>
                            <th>Đơn giá Bán</th>
                        </tr>
                    </thead>
            `
            var Tong = 0
            Ds_Phieu_Dat.forEach(Khach => {
                noi_dung_HTML += `
                <tbody>
                <tr>
                    <td scope="row">
                        <img src=${Dia_chi_Media}${Khach.Dien_thoai.Ma_so}.png style="width:80px" />
                    </td >
                    <td>${Khach.Dien_thoai.Ten}</td>
                    <td>${Khach.Dien_thoai.Nhom_Dien_thoai.Ma_so}</td>
                    <td>
                        ${Khach.Phieu_Dat.So_luong}
                    </td>
                    <td>${Tao_Chuoi_The_hien_So_nguyen_duong(Khach.Dien_thoai.Don_gia_Ban)} đ</td>
                </tr >
                `
                Tong += Khach.Phieu_Dat.So_luong * Khach.Dien_thoai.Don_gia_Ban
            })


            noi_dung_HTML += `
            <tr>
                <td colspan="5" class="text-right text-danger"><strong>Tổng thành tiền:${Tao_Chuoi_The_hien_So_nguyen_duong(Tong)} đ </strong></td>
            </tr>
            <tr>
                <td colspan="5"><h4 class="text-info">Chào Quí khách: ${Ds_Phieu_Dat[0].Phieu_Dat.Khach_hang.Ho_ten}<br>
                Nhân viên Chúng tôi sẽ giao hàng theo địa chỉ: ${Ds_Phieu_Dat[0].Phieu_Dat.Khach_hang.Dia_chi}<br>
                Liên hệ quí khách qua số điện thoại: ${Ds_Phieu_Dat[0].Phieu_Dat.Khach_hang.Dien_thoai}<br>
                Email: ${Ds_Phieu_Dat[0].Phieu_Dat.Khach_hang.Email}
                </h4>     
                </td>
            </tr>
            <tr>
                <td colspan="5" class="text-center"><button class="btn btn-primary" onclick="window.location='MH_Danh_sach_Dien_thoai.html'" >Xác nhận</button></td>
            </tr>    
            
            </tbody>
            </table>
            `
            Th_Cha.innerHTML = noi_dung_HTML
        }

        Th_Bo_qua.onclick = () => {
            // Xóa Session
            sessionStorage.removeItem("Danh_sach_Chon")
                // Chuyển trang
            window.location = `MH_Danh_sach_Dien_thoai.html`
        }

        Th_Dong_y.onclick = () => {
            var Ds_Dat = []
            Danh_sach_Cap_nhat.forEach(Dien_thoai => {
                var Phieu_Dat = {
                    "Ngay_Dat_hang": new Date().toLocaleDateString(),
                    "Ngay_Giao_hang": new Date(Th_Ngay_Giao_hang.value).toLocaleDateString(),
                    "So_luong": parseInt(document.querySelector(`#Th_So_luong_${Dien_thoai.Ma_so}`).value),
                    "Don_gia_Ban": parseInt(Dien_thoai.Don_gia_Ban),
                    "Tien": parseInt(Dien_thoai.Don_gia_Ban) * parseInt(document.querySelector(`#Th_So_luong_${Dien_thoai.Ma_so}`).value),
                    "Trang_thai": "CHUA_GIAO_HANG",
                    "Khach_hang": {
                        "Ho_ten": Th_Ho_ten.value,
                        "Dien_thoai": Th_Dien_thoai.value,
                        "Email": Th_Email.value,
                        "Dia_chi": Th_Dia_chi.value
                    }
                }

                var Khach_hang = {
                    "Dien_thoai": Dien_thoai,
                    "Phieu_Dat": Phieu_Dat


                }
                Ds_Dat.push(Khach_hang)
            })
            console.log(Ds_Dat)

            // alert(JSON.stringify(Ds_Dat));
            var Kq = Ghi_Phieu_Dat_hang(Ds_Dat)
            console.log(Kq)
                //var Kq="OK"
            if (Kq == "ERROR") {
                Th_Thong_bao.innerHTML = "<strong>Đơn đặt bị lỗi quý khách vui lòng đặt lại hoặc liên hệ với bộ phận hổ trợ .</strong>"
            } else {

                Th_Thong_bao.innerHTML = "<strong>Cám ơn Quí khách đã mua hàng. Xác nhận Đơn hàng</strong>"
                Th_Chuc_nang.style.display = "none"
                Xuat_Thong_tin_Dat_hang_Thanh_cong(Th_Cha, Ds_Dat)
                sessionStorage.removeItem("Danh_sach_Chon")
            }
        }
    </script>
</body>

</html>